{
  "name": "docferry-release-root",
  "version": "0.0.15",
  "private": true,
  "description": "Root metadata for DocFerry Obsidian plugin release review.",
  "scripts": {
    "build": "npm --prefix plugin run build",
    "check:plugin": "npm --prefix plugin run build && node --check plugin/main.js"
  },
  "devDependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "obsidian": "1.13.0",
    "typescript": "^5.4.5"
  }
}
